{
  "name": "image-compressor",
  "version": "1.0.0",
  "description": "Cross-platform image compression app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.imagecompressor.app",
    "productName": "Image Compressor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!.git/*"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": "zip",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Graphics"
    },
    "electronVersion": "19.1.9"
  },
  "dependencies": {
    "@electron/osx-sign": "1.0.5",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "electron": "19.1.9",
    "electron-builder": "23.0.3"
  },
  "author": "Serhat Aksakal",
  "license": "MIT"
} 